.navbar .navbar-brand{
    margin-top: %;
    
}

.navbar .nav-item:hover .nav-link{ 
    text-decoration: underline;
    -webkit-text-underline-position: under;
  -ms-text-underline-position: below;
  text-underline-position: under; 

    

}

.navbar .nav-item .nav-link{
    top: 26px;
    width: 102px;
    text-align: left;
    font: normal normal medium 24px/35px Poppins;
    letter-spacing: 0px;
    color: #000000;
        
    
}

.navbar .navbar-nav{
    top: 0px;   
    background: #FFFFFF 0% 0% no-repeat padding-box;
    opacity: 1;
}


.modern{
    margin-top: -40%;
    text-align: center;
    font: normal normal 600 45px/76px Poppins;
    letter-spacing: 0px;
    color: white;
    opacity: 1;
}

.lorem{
    margin-top: 1%;
    text-align: center;
    font: normal normal 300 25px/30px Poppins;
    letter-spacing: 0px;
    padding: 0px 50px 0 50px;
    color: #FFFFFF;

}

.scroll{
    margin-top: 15%;
    text-align: center;
    font: normal normal 200 24px/35px Poppins;
    letter-spacing: 0px;
    color: #FFFFFF;
}


.impact{
    font: normal normal 600 30px/41px Poppins;
    letter-spacing: 0px;
    color: #000000;
}

.dolor{
    font: normal normal 300 20px/27px Poppins;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
}
.name{
    text-align: left;
    font: normal normal 600 35px/60px Poppins;
    letter-spacing: 0px;
    color: #000000;
}

.ceo{
    margin-top: -7%;
    text-align: left;
    font: normal normal normal 30px/63px Poppins;
    letter-spacing: 0px;
    color: #000000;
}

.din{
    margin-top: -5%;
    text-align: left;
    font: normal normal normal 20px/31px Poppins;
    letter-spacing: 0px;
    color: #000000;
}

.feel{
    font: normal normal 600 38px/76px Poppins;
    color: #000000;
}
.have{
    font: normal normal 300 22px/38px Poppins;
    letter-spacing: 0px;
    color: #000000;
    overflow-x: hidden;
    

}



.box{
    margin-top: 20%;
    background: #F3F3F3 0% 0% no-repeat padding-box;
    border-radius: 10px;
    padding: 15px 20px 15px 20px;
    border: 1px
    
}

.fourth {
  margin-left: 30%;
  border-color: white;
  color: blue;
  padding: 10px 20px 10px 20px;
  border: 1px;
  border-radius: 10px;
  background-color: white;
  background-image: linear-gradient(45deg, #0E3BF0 50%, transparent 50%);
  background-position: 100%;
  background-size: 400%;
  -webkit-transition: background 300ms ease-in-out;
  transition: background 300ms ease-in-out;
}
.fourth:hover {
  background-position: 0;
  color: white;
  border-radius: 10px;
}

.the{
    margin-top: 10%;
    font: normal normal 600 25px/50px Poppins;
    color: #FFFFFF;
     font-weight: 600;

}

.us{
    margin-top: 30%;
    font: normal normal  15px/50px Poppins;
    color: #FFFFFF;
     font-weight: 600;
}

.get{
    margin-top: 9%;
    font: normal normal 600 24px/50px Poppins;
    color: #FFFFFF;
    font-weight: 600;
    
}

.explore{
    margin-top: 10%;
    font: normal normal  15px/50px Poppins;
    color: #FFFFFF; 
    font-weight: 600;
    
}

#fhome{
    padding: 0px 10px 0px 10px;
    display: inline;
    text-decoration: none;
    font: normal normal medium 22px/54px Poppins;
    color: #AFAFAF;
}

.address{
    font: normal normal normal 18px/54px Poppins;
    color: #686868;
    margin-top: -1  %;
    
}
.hr{
    width: 100%;
    height: 1.5%;
    background-color:#FFFFFF;
    font-size: 1px;
    border: 1px solid #FFFFFF;
}

.made{
    font: normal normal normal 18px/54px Poppins;
    color: #AFAFAF;
    margin-left: 45%;
    margin-top: 1.5%;
    
    
}