<!DOCTYPE html>
<html lang="en">
    
<head>
    
 <title>The IT Company</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="Test1.css">
    
    </head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#">The IT Company</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Work</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Services
        </a>
        
      </li>
      <li class="nav-item active" style="text-decoration: underline;-webkit-text-underline-position: under;-ms-text-underline-position: below; text-underline-position: under; ">
        <a class="nav-link " href="#">About</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#">Stratups</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#">Let's Talk</a>
      </li>
    </ul>
  
  </div>
</nav>
    
    <div>
        <img src="123.png" width="100%" hieght="70%">
    
  <h1 class="modern">We are a Modern IT Company</h1>
        
        <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Bibendum est ultricies integer quis. Iaculis urna id volutpat lacus laoreet. Mauris vitae ultricies leo integer malesuada. Ac odio tempor orci dapibus ultrices in. Egestas diam</p>
        
        
        <p class="scroll">Scroll Down</p>
        
        <img src="Group%201114.svg" style="margin-left: 49%">
        
    </div>
    
    <div class="container">
  <div class="row" style="margin-top:15%">
    <div class="col">
        <h2 class="impact">Engineering Impact</h2>
        <p class="dolor">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Bibendum est ultricies integer quis. Iaculis urna id volutpat lacus laoreet. Mauris vitae ultricies leo integer malesuada. Ac odio tempor orci dapibus ultrices in. Egestas diam</p>
      
    </div>
    <div class="col">
        
        
      <img src="Image%202@2x.png" width="100%" height="100%">
 
    </div>
  </div>
    </div>
    
    <h1 class="container" style="margin-top:5% ">Leadership Team.</h1>
    
    <div class="container">

  <div class="row">
    <div class="col">
        
        <img src="Rectangle%2052@2x.png" width="100%" >
        
        <h3 class="name">Name</h3>
        <h3 class="ceo">Ceo, Founder</h3>
        <h2 class="din">Linkdin</h2>
        
    </div>
    <div class="col">
        
   <img src="Rectangle%2052-1@2x.png" width="100%" >
        
        <h3 class="name">Name</h3>
        <h3 class="ceo">Ceo, Founder</h3>
        <h2 class="din">Linkdin</h2>
        
    </div>
    <div class="col">
        
     <img src="Rectangle%2052-2@2x.png" width="100%" >
        
        <h3 class="name">Name</h3>
        <h3 class="ceo">Ceo, Founder</h3>
        <h2 class="din">Linkdin</h2>
        
        
        
    </div>
  </div>
</div>
    
       <h1 class="container" style="font: normal normal 600 30px/41px Poppins;color: #000000;margin-top:5%">Our People</h1>
    
      
    <div class="row" style="margin-top: 5%">
    <div class="col">
      <img src="Rectangle%2053@2x.png" width="100%" height="100%" style="margin-left: -30%">
        
    </div>
    <div class="col">
     <img src="Rectangle%2054@2x.png" width="100%" height="100%" style="margin-left: -30%">
    </div>
  </div>
    
     
    <div class="container">
        <div class="row" style="margin-top: 10%" >
        <div class="col">
    <h4 class="feel">Feel Free to get in touch with us</h4>
        <p class="have">If you have an idea let's discuss it. Just drop us an email or call and we'll find a suitable time for a meeting.</p>
         
            <div style="margin-top: -10%">
            <input type="text"placeholder="Your Email or Phone" class="box">
            
            <button class="fourth">Contact Me<i class="fa fa-long-arrow-right" style="padding-left: 10px"></i></button>
            </div>
        </div>
            
            <div class="col">
            
                <img src="Group%2069.svg" width="90%" height="90%" style="margin-left: 20%">
            
            </div>
            
            
            </div>
    </div>
   
        
        <div style="background-color: black;margin-top: -3.2%;">
            <div class="container">
  <div class="row">
    <div class="col">
      <h1 class="the">The IT Company</h1>
        <h3 class="us">Follow us at</h3>
         
        <i class="fa fa-facebook-official" aria-hidden="true" style="padding:0px 10px 0px 0px"></i>
        <i class="fa fa-instagram" aria-hidden="true" style="padding: 10px"></i>
        <i class="fa fa-twitter" aria-hidden="true" style="padding: 10px"></i>
        <i class="fa fa-linkedin-square" aria-hidden="true" style="padding: 10px"></i>

        
    </div>
    <div class="col">
    <h1 class="get">Get In Touch</h1>
        <p style="color: red">Email@Email.com</p>
        <p style="margin-top: -2%;color: red">9560289565</p>
        
          <h3 class="explore">Explore</h3>
        
        <ul>
        <li id="fhome" style="margin-left: -10%">Home</li>
        <li id="fhome">Work</li>
        <li id="fhome">Service</li>
        <li id="fhome">About</li>
        <li id="fhome">Contact</li>
            
            
        </ul>
        
        <h3 class="address">Loremipsum address</h3>
    </div>
      
      <div class="hr"> &nbsp;</div>
      
        <p class="made">Made With &nbsp;<i class="fa fa-heart" aria-hidden="true" style="color: red"></i>&nbsp; By a designer</p> 
  </div>
             
    
                
         </div>
              </div>
    
 </body>
    
</html>